{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "CommonJS",
    "rootDir": "./src",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./src/types", "./test"],
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
